# web

./: .gitignore
Illham/: background.js  manifest.json  popup.html  popup.js
MyAngularJs/: test.html
MyAspMvc/: MyAspMvc.sln  SyedAspMvc.sln
MyAspMvc/MyAspMvc/: Global.asax  Global.asax.cs  MyAspMvc.csproj  SyedAspMvc.csproj  Web.config  packages.config
MyAspMvc/MyAspMvc/App_Start/: RouteConfig.cs
MyAspMvc/MyAspMvc/Content/: Styles.css
MyAspMvc/MyAspMvc/Controllers/: HomeController.cs
MyAspMvc/MyAspMvc/Models/: GuestResponse.cs
MyAspMvc/MyAspMvc/Properties/: AssemblyInfo.cs
MyAspMvc/MyAspMvc/Views/: web.config
MyAspMvc/MyAspMvc/Views/Home/: Index.cshtml  RsvpForm.cshtml  Thanks.cshtml
MyAspMvc/SyedAspMvcTest/: SyedAspMvcTest.csproj  UnitTest1.cs
MyAspMvc/SyedAspMvcTest/Properties/: AssemblyInfo.cs
MyAspMvc/SyedAspRazor/: Global.asax  Global.asax.cs  SyedAspRazor.csproj
MyAspMvc/SyedAspRazor/App_Start/: RouteConfig.cs
MyAspMvc/SyedAspRazor/Properties/: AssemblyInfo.cs
MyAspMvc/SyedAspRazor/Views/: web.config
MyAspMvc/SyedAspWebApi/: Global.asax  Global.asax.cs  SyedAspWebApi.csproj  Web.config
MyAspMvc/SyedAspWebApi/App_Start/: RouteConfig.cs  WebApiConfig.cs
MyAspMvc/SyedAspWebApi/Controllers/: HomeController.cs  WebController.cs
MyAspMvc/SyedAspWebApi/Models/: Reservation.cs  ReservationRepository.cs
MyAspMvc/SyedAspWebApi/Properties/: AssemblyInfo.cs
MyAspMvc/SyedAspWebApi/Views/: web.config
MyAspMvc/SyedAspWebApi/Views/Home/: Editor.cshtml  Index.cshtml  Summary.cshtml
MyAspMvc/SyedAspWebApi/Views/Shared/: _Layout.cshtml
Rayadi/: Rayadi.sln
Rayadi/Rayadi/: Program.cs  Rayadi.csproj  Startup.cs
Rayadi/Rayadi/Properties/: appSettings.json  launchSettings.json
Rayadi/Rayadi/wwwroot/: index.html
Sanad/: README.md  angular.json  package-lock.json  package.json
Sanad/e2e/src/: app.e2e-spec.ts
Sanad/src/: index.html
Sanad/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Sanad/src/app/article/: article.component.html  article.component.ts  article.model.ts
Sanad/src/app/demo-form-sku/: demo-form-sku.component.html  demo-form-sku.component.ts
Sanad/src/app/ibtida/: ibtida.component.html  ibtida.component.spec.ts  ibtida.component.ts
Sanad/src/app/imessage/: imessage.component.html  imessage.component.spec.ts  imessage.component.ts  imessage.model.ts  imessage.services.ts
Sanad/src/app/ithread/: ithread.component.html  ithread.component.spec.ts  ithread.component.ts  ithread.model.ts
ezin/: .bowerrc  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  bower.json  ezin.csproj  ezin.sln  package-lock.json  package.json  tsconfig.json  webpack.config.js
ezin/Controllers/: HomeController.cs
ezin/Models/: ErrorViewModel.cs
ezin/Properties/: launchSettings.json
ezin/Views/: _ViewImports.cshtml
ezin/Views/Home/: Index.cshtml
ezin/Views/Shared/: _Layout.cshtml
ezin/e2e/src/: app.e2e-spec.ts
ezin/src/: boot.ts  index.html  index.js
ezin/src/app/: app.component.ts
nodejs/: server.js
rayadi/: rayadi.sln
rayadi/rayadi/: Program.cs  Startup.cs
rayadi/rayadi/Properties/: launchSettings.json
(+31 files in other folders)
